.program squarewave


outerloop:
    pull block          ;bring data from FIFO into OSR waiting if FIFO empty
    out x, 1            ;pull first bit from OSR 
    jmp !x skip         ;if 0 set bit length (y) to 24, if 1 set bit length to 9
    set y, 7
    jmp innerloop

skip:
    set y, 23

innerloop:
    set pindirs, 1      ;set pin to output
    out x, 1            ;move one bit from OSR into x register
    jmp !x zerobit         ;if bit = 0, jump to zerobit

onebit:
    set pins, 0 [4]     ;one bit
    set pins, 1 [11]  
    jmp y-- innerloop
    jmp endbit


zerobit:
    set pins, 0 [14]    ;zero bit
    set pins, 1 [1] 
    jmp y-- innerloop

endbit:
    set pins, 0 [4]     ;one bit
    set pindirs, 0
    set x, 10

readbit:
    ;wait 0 pin 0 [5]    ;wait for begining of next bit
    in pins, 1           ;read bit
    nop[31]
    jmp x-- readbit
    push iffull noblock