.program writegcc

wait pin 1 0