.program writegcc

set pindirs, 0

outerloop:
set x, 8            ;bits for byte
    
readbit:
    wait 0 pin 0 [7]     ;wait for begining of next bit
    in pins, 1 [9]          ;read bit
    jmp x-- readbit
    push noblock
    ;jmp outerloop

pull block
set pindirs 1
set y, 23;
writebit:
    set pins, 0 [3]     ;write bit
    mov pins, osr [6]
    out null, 1
    set pins, 1 [2]  
    jmp y-- writebit

set pins, 0 [3]         ;end bit
set pins, 1
set pindirs 0

set y, 31
delay:
    nop[31]
    jmp y-- delay